PORT=3000
DB_CNN=mongodb+srv://mean_user:x9TKyijdgL4RnfIt@cluster0.2mus1sk.mongodb.net/hospitalDB
JWT_SECRET=Jwd34dfjTok3nDS%/=trFDSF234%&/84

GOOGLE_ID=243070102075-muqci95ap61us022eipm2dho8dbnbgk7.apps.googleusercontent.com
GOOGLE_SECRET=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